* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.contenedor {
    display: grid;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 20% auto;
    grid-template-rows: 20% auto;
    grid-gap: 20px;
    background-color: whites;
}

.contenedor1 {
    position: fixed;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#navbar div {
    display: flex;
    justify-content: center;
    border-bottom: 1px black solid;
    padding: 15%;
    padding-right: auto;
}

.contenedor2 {
    line-height: 5vh;
    border-left: 2px black solid;
    padding-left: 4vw;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}


.lista1,
.lista2,
.lista3,
.lista4,
.lista5 {
    margin: 20px;
}

@media (max-width: 800px) {
    .contenedor {
        grid-template-rows: 70vh 20vh;

    }
    .contenedor1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        position: absolute;
        width: 100vw !important;

    }
    .contenedor1 div {
        padding-top: 5% !important;
        padding-bottom: 5% !important;
        width: 100% !important;

    }

    .contenedor2 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
}

